<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One for all</title>
    <script src="https://kit.fontawesome.com/1f6c6b91ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav-bar  -->

    <div class="navbar">
        <a href="#donate">DONATE</a>
        <a href="#about">ABOUT</a>
        <a href="#moto">MOTO</a>

    </div>
    <br>
    <!-- End nav-bar  -->
    <div class="cont">

        <div class="imgs">

            <img src="2.jpg" />

            <img class=" i2 " src="1.jpg" />

            <img class="i1 " src="3.jpg" />

            <img src="4.jpg" />

            <img src="5.jpg" />

        </div>
        <!-- About section  -->
        <section id="about" class="services container">
            <div class="services-header">
                <h1 class="services-header-heading">ABOUT</h1>
                <p class="services-header-desc">Save Indian Farmers (SIF) is a non-profit organization started with the motivation to address and help the issues affecting the high suicide rate among farmers in India. Established under Section 501 (c) (3) (EIN: 45-3588545) of the IRS
                    and registered in the state of Arkansas, our organization started in late 2011, now highlights and implements numerous projects doing invaluable work improving the life of farmers, widows and their families. In 2012, non-profit status
                    was approved by the IRS, so that all the donations made to Save Indian Farmers (SIF) can be claimed as a charitable deduction on your tax return.</p>

            </div>

        </section>
        <!-- End About section  -->

        <!-- Service Section  -->
        <section id="moto" class="services container">
            <div class="services-header">
                <h1 class="services-header-heading">MOTO</h1>
                <p class="services-header-desc">Giving back is among the most important and valuable things anyone can do. Save Indian Farmers (SIF) promotes identification and analysis of important issues affecting farmers, awareness about farmer suicides, help the families of the
                    victims by funding sustainable means of livelihood and projects that will help farmers build and progress in traditional or newer methods of farming and information.
                </p>
            </div>

        </section>
        <!-- Hero Section -->
        <section id="donate" class="hero container">
            <div class="hero-info">
                <a href="./donate.html" type="button" class="hero-donate-button">Donate</a>
            </div>

        </section>
        <!-- End Hero Section  -->




        <footer id="footer" class="footer container">
            <div class="footer-contact">
                <h1 class="footer-contact-heading">Contact Us</h1>
                <p class="footer-contact-info">Mobile: +91 843276936</p>
                <p class="footer-contact-info">Email: Sparksfoundation@gamil.com</p>
            </div>

    </div>
    </footer>
    <!-- End Footer section  -->
    <script src="./app.js"></script>
</body>

</html>